<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>
    <style>
      body {
        font-family: Arial;
        background-color: rgb(0, 0, 0);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .app-container{
        max-width: 80%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;

        display: flex;
        flex-direction: column;
        gap: 30px;
        /* Relative to the hight of the browser */
        height: 85vh;
      }
      .send-button {
        background-color:rgb(11, 87, 208);
        color: white;
        padding: 6px 12px;
        margin-left: 5px;
        border: none;
        font-size: 12px;
        cursor: pointer;
        border-radius: 30%;
        transition: background-color 0.2s ease;
      }
      .send-button:hover {
        background-color: rgb(11, 160, 130);
        color: black;
      }
      .chat-input {
        background-color: rgb(238, 238, 238);
        width: 400px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        font-size: 12px;
        border: 1px solid rgb(11, 87, 208);
        outline: none;
        flex-grow: 1;
        color: black;
      }

      .chat-input-container {
        display: flex;
        margin-top: auto;
        position: sticky;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-user,
      .chat-message-robot {
        align-items: center;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        max-width: 70%;
        padding: 10px 10px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 10px;
      }

      .chat-message-text:hover {
        background-color: rgb(11, 160, 130);
      }

      .chat-img-profile-user,
      .chat-img-profile-robot {
        width: 50px;
      }

      .chat-messages-container {
        overflow-y: auto;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

      <!-- React (development mode) -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>


    <script src="./simpleChatbot.js"></script>

    <!-- Dear browser, don’t try to run this code raw — let Babel compile it first. -->
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function ChatInput({chatMessages, setChatMessages}) {
        const [inputText, setInputText] = React.useState('');

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function sendMessage() {
          const newMessage = {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          };
          
          //From lib: simpleChatbot.js
          const response = chatbot.getResponse(inputText);

          const newResponse = {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          };

                    //Creates a new updated state with the new added message.
          setChatMessages([...chatMessages, newMessage, newResponse]);

          //Empty the input box.
          setInputText('');
        }

        return (
          <div className="chat-input-container">
            {/* Input to the chatbot */}
            <input 
              placeholder="Type and Send" 
              size="60"
              onChange={saveInputText}
              value={inputText}
              onKeyDown={(e) => {
                if (e.key === 'Enter' || e.key === 'Return') {
                  sendMessage();  
                }
              }}
              className="chat-input"
            />

            {/* Send button */}
            <button className="send-button" onClick={sendMessage}>
              send
            </button>
          </div>
        );
      }

      // First method: Destructure the argument directly.
      function ChatMessage({message, sender}) {
        // Second method:
        // const {message, sender} = props;
        // Third method:
        // const message = props.message;
        // const sender = props.sender;

        return (
          <div className={sender === 'user' ? 'chat-message-user' : 'chat-message-robot'}>
            {(sender === 'robot') && 
              (<img src="userCircle.svg" className="chat-img-profile-robot"/>)}
              <div className="chat-message-text">
                {message}
              </div>
            {(sender === 'user') && 
              (<img src="robotCircle.svg" className="chat-img-profile-user"/>)}
          </div> 
        );
      }

      function ChatMessages({chatMessages}) {
        const bottomRef = React.useRef(null);
        // Auto-scroll effect
        React.useEffect(() => {
          bottomRef.current?.scrollIntoView({ behavior: "smooth" });
        }, [chatMessages]);

        return (
          <div className="chat-messages-container">
            {/*React efficiently updates only the changed parts in the real DOM */}
            {chatMessages.map((chatMessage) => (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            ))}
            
            {/* This invisible div marks the scroll target */}
            <div ref={bottomRef} />
          </div>
        );
      }

      function App(){
        const [chatMessages, setChatMessages] = React.useState([{
          message: 'hello chatbot',
          sender: 'user',
          id: 'id1'
        }, {
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id: 'id2'
        }, {
          message: "Can you get me todays' date",
          sender: "user",
          id: 'id3'
        }, {
          message: "Today is July 9",
          sender: "robot",
          id: 'id4'
        }, {
          message: 'hello chatbot',
          sender: 'user',
          id: 'id1'
        }, {
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id: 'id2'
        }, {
          message: "Can you get me todays' date",
          sender: "user",
          id: 'id3'
        }, {
          message: "Today is July 9",
          sender: "robot",
          id: 'id4'
        }]);

        return (
          <div className="app-container">
            <ChatMessages 
              chatMessages={chatMessages}
            />
            {/*set props to ChatInput component*/}
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}  
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
